<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" a href="style.css">
        <title>home</title>
  
    <style>

        header
        {background-color: aqua;
        width: 100%;
        height: 10%;
        text-align: center;
        padding-top: 10px;
        }

        ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color:blueviolet;
            }

            li{
                float: left;
            }
            li a {
                display: inline-block;
                padding: 12px 18px;
                text-decoration: none;
                color: white;
            }
            li a:hover{
                background-color: green;
                color:black;
                cursor: pointer;
            }
            li a:active{
                background-color: blue;
                color: pink;
            }
            li a:visited{
                background-color:green;
                color: white;
            }
            ol{
                background: yellowgreen;
                list-style-type: none;
                color: white;
                width: 10%;
                height: 20%;
                display: block;
                margin-top: -17px;
                

            }
            .left{
                margin-bottom: 300px;
            }
            footer{
                background-color:gray;
                height:6%;
                width:100%;
                text-align: center;
                margin-top: 600px;
            
            }
            body{
                background-color: lightgray;
            }
            .right{
                float: right;
                height:84%;
                width:15%;	
                margin-top: -425px; 
                padding: 6px; 
	        }
            .divi{
                border: 0px none lightblue;
                margin-top: 20px;
                margin-bottom: 1px;
                width: 600px;
                height: 100px;
                padding: 20px;
                background-color: #D1FFF3;
            }
            .middle{
			
			height:500px;
			width:65%;
			margin-top:-400px;
			margin-left:268px;
			margin-right:80px;
			margin-bottom:0px;
			 }
             .divo{
                border: 0px none ;
                
                margin-bottom: 0px;
                margin-top: -35px;
                width: 300px;
                height: 130px;
                margin-left: -15px;
                background-color: skyblue;
             }
             


            

            
    </style>
    </head>
 <body>
    <div class="nav-bar">
        <ul>
            <li id="active"><a href="index.html">Home</a></li>
            <li><a href="stock.html">Men`s shoes</a></li>
            <li><a href="login.html">Women`s shoes</a></li>
            <li><a href="register.html">About us</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment1 Tony Cypriano\First assignment.html">page </a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\Assignment2 Tony Cypriano\Assignment 2 Tony Cypriano.html">page2</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment 3 Tony Cypriano\form.html">page3</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment4 Tony Cypriano\assignment 4 Tony Cypriano.html">page4</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\Assignment 5 Tony Cypriano\page 1.html">page5</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\assignment page.html">page6</a></li>
            </ul>
    </div>
     
    <header><h2>My curriculum vitae(CV)</h2></header>
       <div>
            <ul>
                <li><a href="D:\assignment page.html">Home</a></li>
                <li><a href="D:\my form.html">registration form</a></li>
                <li style="float:right"><a class="active" href="D:\css 3.html" >page3</a></li>

            </ul>
           </div> 
        </div><br>
        <div class="left">
            <ol>
                <li class="in"><a href="http://www.google.com"target="_blank">google</a></li>
                <li class="in"><a href="http://www.youtube.com"target="_blank">youtube</a></li>
                <li class="in"><a  href="#" >Share</a></li>  
            </ol>
        </div>



<div class="right">
    <img src="C:\Users\PC\Downloads\pexels-cesar-perez-733745.jpg"><br><br>
    <img src="C:\Users\PC\Downloads\pexels-stefan-stefancik-919606.jpg" width="100%"><br><br>
    <img src="C:\Users\PC\Downloads\49U5812-wallpaper-of-jordan.jpg" height="40%" width="100%"><br><br>
</div>
<div class="middle">
    <div class="divi">
        <table>
        <tr>
            <td><img src="C:\Users\PC\Downloads\311015221_643150887214891_2609070567148316479_n.jpg" height="100%" width="15%" style="border-radius: 30px;">
            <h4 style="display: inline;">TONY CYPRIANO</h4>
             I am a network Engineer. I love networking.
            </td>
        </tr> 
    </table>
        

    </div>
    <div class="divi">
        <h3 style="text-align: center;">About Me</h3>
        am a positive person has an euthanisctic outlook on my life.<br>
        I love my job and I get a great sence of achievement from seeing my student develop and grow as individual. <br>
        If I can have a positive impact on their future . I feel am doing my job well. <br>
         I am effective communicator , both in writing and verbally and I have a strong ability to plan and organise effectively.

    </div>
    <div class="divi">
        <div class="divo">
            <h4>Favorite Books</h4>
            <ul>
                <li>How to become rich</li>
                <li>Success or failure the choice is yours</li>
                <li>Beauty and the beast</li>
            </ul>
            <br>
            <h4>Favorite movies</h4>
            <ul>
                <li>Uncharted</li>
                <li>John Wick3</li>
                <li>Fast and Furious</li>
            </ul>


        </div>

    </div>
</div>
<footer> COPY RIGHT © 2023 BY TONY ALL RIGHTS RESEVERED</footer>





 </body>

</html>